//      В кинотеатре n рядов по m мест в каждом (m и n должно задаваться с клавиатуры).
//        В двумерном массиве размерностью m на n хранится информация о проданных билетах.
//        Число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно.
//        Поступил запрос на продажу k билетов на соседние места в одном ряду (k должно задаваться с клавиатуры).
//        Определите, можно ли выполнить такой запрос. Если решения есть,
//        вывести номера рядов и номера свободных мест для продажи.
//        Число занятых мест и какие места заняты на момент запроса
//        определите случайным образом. Вывести исходный массив на экран.

import java.util.Scanner;

public class Task10 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите количество рядов и число мест в ряду");
        int n = in.nextInt();       //ряды
        int m = in.nextInt();       //число мест в ряде
        Matrix mtrx = new Matrix(n, m);

        mtrx.initRandOfKino();
        System.out.println("\n1 - билет уже куплен\t0 - место свободно\n");
        System.out.println(mtrx.show());

        System.out.print("Введите количество соседних мест: ");
        int k = in.nextInt();

        System.out.println(mtrx.freePlaces(k));
    }
}
